{
  "name": "@hishprorg/tenetur-enim-suscipit",
  "version": "2.3.45",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "nareshkumarjaggi",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@hishprorg/alias-quia-occaecati": "^1.0.1",
    "@hishprorg/aliquid-ad-vero": "^1.0.2",
    "@hishprorg/autem-sint-quas": "^1.0.2",
    "@hishprorg/commodi-distinctio-alias": "^1.0.1",
    "@hishprorg/cum-rem-consequuntur": "^1.1.0",
    "@hishprorg/cupiditate-quaerat-qui": "^1.1.0",
    "@hishprorg/earum-sint-veritatis": "^1.1.1",
    "@hishprorg/eius-vero-dicta": "^1.0.1",
    "@hishprorg/est-dicta-quis": "^1.1.1",
    "@hishprorg/et-pariatur-a": "^1.0.1",
    "@hishprorg/expedita-quo-accusamus": "^1.0.1",
    "@hishprorg/expedita-ut-iste": "^1.0.1",
    "@hishprorg/fuga-sit-corrupti": "^1.0.1",
    "@hishprorg/hic-repellendus-hic": "^1.0.1",
    "@hishprorg/incidunt-quibusdam-tempore": "^1.0.2",
    "@hishprorg/itaque-esse-accusamus": "^1.0.2",
    "@hishprorg/iure-optio-nihil": "^1.0.2",
    "@hishprorg/magni-amet-id": "^1.0.1",
    "@hishprorg/magni-nisi-aperiam": "^1.0.2",
    "@hishprorg/maxime-voluptates-enim": "^1.0.1",
    "@hishprorg/natus-eligendi-consequuntur": "^2.0.1",
    "@hishprorg/nihil-ad-ratione": "^1.0.2",
    "@hishprorg/perspiciatis-ratione-unde": "^1.0.1",
    "@hishprorg/quis-perferendis-culpa": "^1.0.2",
    "@hishprorg/reprehenderit-excepturi-sed": "^1.0.2",
    "@hishprorg/sint-nam-consequuntur": "^1.0.2",
    "@hishprorg/sunt-officia-eligendi": "^1.0.2",
    "@hishprorg/sunt-voluptatem-nobis": "^1.0.1",
    "@hishprorg/unde-vitae-reprehenderit": "^1.0.2",
    "@hishprorg/wafflejs": "^1.0.2",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "fast",
    "emit",
    "ArrayBuffer.prototype.slice",
    "dataView",
    "karma",
    "efficient",
    "route",
    "tty",
    "values",
    "Object.assign",
    "channel",
    "getPrototypeOf",
    "cli",
    "commander",
    "expression",
    "variables",
    "speed",
    "call-bound",
    "idle",
    "WeakSet",
    "jsdom",
    "debug",
    "syntaxerror",
    "cjk",
    "workflow",
    "module",
    "URLSearchParams",
    "RegExp.prototype.flags",
    "Object.keys",
    "fullwidth",
    "utility",
    "rgb",
    "in",
    "safe",
    "listeners",
    "functional",
    "ES6",
    "sequence",
    "airbnb",
    "cache",
    "cloudsearch",
    "some",
    "japanese",
    "eventEmitter",
    "slice",
    "serialization",
    "performant",
    "sham",
    "emoji",
    "identifiers",
    "full",
    "bdd",
    "opens",
    "queueMicrotask",
    "setImmediate",
    "busy",
    "typedarrays",
    "dynamodb",
    "dir",
    "streams2",
    "spinners",
    "types",
    "mru",
    "ES7",
    "lockfile",
    "es-shims",
    "Promise",
    "isConcatSpreadable",
    "loading",
    "regex",
    "gdpr",
    "importexport",
    "install",
    "dependency manager",
    "crypto",
    "forms",
    "toolkit",
    "extension",
    "flags",
    "JSON-Schema",
    "findLast",
    "unicode",
    "deepclone",
    "ECMAScript 5",
    "styled-components",
    "logger",
    "class-validator",
    "es8",
    "typed array",
    "javascript",
    "nope",
    "progress",
    "native",
    "trimRight",
    "invariant",
    "Object.values",
    "function.length",
    "jsonpath",
    "once",
    "test",
    "prop",
    "obj",
    "property",
    "type",
    "es7",
    "react-hook-form",
    "walking",
    "matches",
    "plugin",
    "ES2021",
    "iam",
    "object",
    "weakset",
    "Push",
    "buffers",
    "ES2018",
    "assertion",
    "view",
    "args",
    "convert",
    "take",
    "trimStart",
    "loadbalancing",
    "spring",
    "scheme",
    "fps",
    "s3",
    "entries",
    "eventDispatcher",
    "ECMAScript 7",
    "fetch",
    "file system",
    "format",
    "tc39",
    "write",
    "ajax",
    "Streams",
    "rm",
    "define",
    "shell",
    "ie",
    "file",
    "Array.prototype.findLastIndex",
    "trimEnd",
    "[[Prototype]]",
    "request",
    "dayjs",
    "get",
    "inspect",
    "inference",
    "folder",
    "byte",
    "toStringTag",
    "deep",
    "duplex",
    "from",
    "tdd",
    "sort",
    "style",
    "iterator",
    "redux-toolkit",
    "keys",
    "concatMap",
    "fast-deep-clone",
    "mapreduce",
    "descriptors",
    "Array.prototype.flatten",
    "link",
    "polyfill",
    "ses",
    "starter",
    "helper",
    "typed",
    "optimizer",
    "sharedarraybuffer",
    "redux",
    "flag",
    "includes",
    "icu",
    "console",
    "launch",
    "postcss",
    "hooks",
    "sqs",
    "ts",
    "simple cache",
    "mobile",
    "Microsoft",
    "url",
    "equality",
    "slot"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hishprorg/tenetur-enim-suscipit.git"
  },
  "homepage": "https://github.com/hishprorg/tenetur-enim-suscipit/#readme",
  "bugs": {
    "url": "https://github.com/hishprorg/tenetur-enim-suscipit/issues"
  }
}
